# projetM2_Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/istic/m2/ila/firefighterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/istic/m2/ila/firefighterapp/: AddInterventionActivity.java  AddMeansActivity.java  ConfirmInterventionActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: border.xml  border_for_list_drone_selected.xml  border_for_list_drone_unselected.xml  color_item_popup.xml
app/src/main/res/layout/: activity_intervention_details.xml  activity_list_intervention.xml  activity_login.xml  activity_map.xml  activity_new_list_intervention.xml  activity_new_list_intervention_codis.xml  activity_new_list_intervention_intervenant.xml  activity_new_map.xml  add_intervention.xml  add_moyen_fragment.xml  add_moyens_creation_intervention_fragment.xml  content_new_list_intervention.xml  custom_info_contents.xml  fake_fragment_intervention_details_moyens_fragments.xml  fragment_commande_drone.xml  fragment_creation_sinistre.xml  fragment_creation_trait_topo.xml  fragment_demande_deploy.xml  fragment_detail_deploy.xml  fragment_detail_sinistre.xml  fragment_detail_trait_topo.xml  fragment_drone_command.xml  fragment_drone_edit_mode.xml  fragment_drone_general.xml  fragment_drone_list_view.xml  fragment_drone_map.xml  fragment_edit_mission_drone.xml  fragment_formulaire.xml  fragment_fragment_holder.xml  fragment_intervention_details_moyens_fragments.xml  fragment_intervention_details_moyens_recyler.xml  fragment_intervention_details_static.xml  fragment_intervention_list_view.xml  fragment_intervention_map.xml  fragment_intervention_recycler_item_type_moyen.xml  fragment_list_intervention.xml  fragment_list_pictures.xml  fragment_validation_demande.xml  item_autocomplete.xml  item_intervention.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+275 files in other folders)
