<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list_intervention"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Bouton flottant-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_list_intervention_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            android:layout_gravity="bottom|end"
            android:onClick="openAddInterventionActivity"
            fab:layout_anchor="@id/recycler_list_intervention"
            fab:layout_anchorGravity="bottom|right|end"
            fab:fab_size="normal"
            fab:fab_colorNormal="@color/colorMenuFabDefaultNormal"
            fab:fab_colorPressed="@color/colorMenuFabDefaultPressed"
            fab:fab_colorRipple="@color/colorMenuFabDefaultRipple"
            />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>