<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addMoyenFragement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:orientation="vertical">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Type de véhicule : " />

          <Spinner
              android:id="@+id/menu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Composante : " />

          <Spinner
              android:id="@+id/menuComposante"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
      </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <TextView
          android:id="@+id/nombre"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:text="Nombre : "
          android:textSize="16sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/editText_nom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:hint="Nombre de vehicule : "
          android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right">

      <Button
          android:id="@+id/Demande"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Demander"
          />
    </LinearLayout>

  </LinearLayout>

</FrameLayout>
