<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_add_moyen_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp" />

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/expand_button_add_moyen_fragment"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:padding="16dp"
        tools:context="istic.m2.ila.firefighterapp.Intervention.InterventionDetailsMoyensFragmentsTV" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_add_moyen_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:el_duration="300"
        app:el_expanded="false">

        <LinearLayout
            android:id="@+id/list_layout_moyen_add_moyen_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical" />
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>