<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentCommande"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            fab:fab_size="normal"
            fab:fab_colorNormal="@color/colorMenuFabDefaultNormal"
            fab:fab_colorPressed="@color/colorMenuFabDefaultPressed"
            fab:fab_colorRipple="@color/colorMenuFabDefaultRipple"
            android:src="@drawable/stop_black"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ButtonPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            fab:fab_size="normal"
            fab:fab_colorNormal="@color/colorMenuFabDefaultNormal"
            fab:fab_colorPressed="@color/colorMenuFabDefaultPressed"
            fab:fab_colorRipple="@color/colorMenuFabDefaultRipple"
            android:src="@drawable/pause_black"
            />


    </LinearLayout>

</FrameLayout>