<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentCommande"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ButtonPlayPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            fab:srcCompat="@drawable/pause" />

        <ImageButton
            android:id="@+id/ButtonStop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            fab:srcCompat="@drawable/stop" />
    </LinearLayout>

</FrameLayout>