<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="istic.m2.ila.firefighterapp.fragment.map.intervention.fragments.CreationTraitTopo"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type :"
                android:textSize="@dimen/fragment_holder_text_size"
                />

            <Spinner
                android:id="@+id/typeDropDown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_holder_text_size"
                android:background="#99FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Composante :"
                android:textSize="@dimen/fragment_holder_text_size"
                />

            <Spinner
                android:id="@+id/composanteDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_holder_text_size"
                android:background="#99FFFFFF"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fragment_holder_text_size"
            android:text="Geoposition"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/createMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creation d'un marqueur"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
