<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentDetails"
    android:name="istic.m2.ila.firefighterapp.fragment.map.intervention.FragmentHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout_marginRight="90px">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context="istic.m2.ila.firefighterapp.map.intervention.FragmentHolder">

        <!-- Title holder-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D0D0D0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/holder_fragment_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Fragment title"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/fragment_holder_title_size" />

            <ImageButton
                android:id="@+id/dropdownButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_expand_arrow_26"
                android:gravity="end"
                android:background="#D0D0D0"
                android:contentDescription="@string/fragment_holder_hide_button_alt" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>

