<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/border"
    >

    <!--Nom du véhicule-->
    <TextView
        android:id="@+id/vehicule_id_crm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Identifiant du véhicule"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--adresse de l'intervention-->
    <TextView
        android:id="@+id/vehicule_type_crm"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="start"
        android:text="Type" />
</LinearLayout>