<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_autocomplete"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight" />
